<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission2</title>
</head>
<style>
    *{
        color: white;
        font-size: 20px;
        box-sizing: border-box;
    }

    body {
        display: grid;
        flex-direction: column;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .upheader{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
    }

    .header {
        background-color: black;
        width: 30%;
        
    }

    .menu {
        background-color: red;
        width: 70%;
    }

    .hero{
        background-color: skyblue;
        height: 200px;
    }

    .mie {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .image {
        background-color: rgb(213, 243, 255);
        height: 100px;
        width: 200px;
        color: black;
    }

    .extra {
        background-color: mediumturquoise;
        height: 100px;
        width: 200px;
        color: black;
    }

    .main {
        background-color: navy;
        height: 200px;
        width: 200px;
    }

    .banner { 
        background-color: yellow;
        color: black;
        height: 60px;
    }
</style>

<body class="bodyy">
    <header class="upheader">
        <div class="header"> Header</div>
        <div class="menu">Menu</div>
    </header>

    <div class="hero">HERO</div>

    <article class="mie">
        <div class="main">MAIN</div>
        <article style="display: flex; flex-direction: column;">
            <div class="image">IMAGE</div>
            <div class="extra">EXTRA</div>
        </article>
    </article>
    <div class="banner">BANNER</div>
</body>
</html>